================================================================================
SIMPLE RADIUS SERVER - SETUP SUMMARY
================================================================================

Your RADIUS server is ready to deploy on Astra Linux!

QUICK START (Copy & Paste):
================================================================================

1. On your Astra Linux VM, run:
   
   ./quickstart.sh setup
   ./quickstart.sh run

2. In another terminal, configure your first device:

   curl -X POST http://localhost:5000/api/device-groups \
     -H "Content-Type: application/json" \
     -d '{"id": "switches", "name": "Network Switches"}'

   curl -X POST http://localhost:5000/api/devices \
     -H "Content-Type: application/json" \
     -d '{
       "id": "switch-01",
       "ip_address": "192.168.1.100",
       "shared_secret": "my-secret-key-12345",
       "device_group_id": "switches"
     }'

3. Open your browser:
   
   http://localhost:5000

DOCUMENTATION FILES:
================================================================================

START HERE:
  → GETTING_STARTED.md
    Quick 10-minute setup guide for beginners

THEN READ:
  → EXAMPLE_SETUP.md
    Complete configuration examples and testing scenarios

FOR PRODUCTION:
  → DEPLOYMENT_GUIDE.md
    Systemd service setup, logging, monitoring

REFERENCE:
  → QUICK_REFERENCE.md
    Common commands and troubleshooting
  
  → README.md
    Full project documentation

WHAT YOU GET:
================================================================================

✓ RADIUS Server (RFC 2865 compliant)
✓ MAC Authentication Bypass (MAB)
✓ Policy-Based VLAN Assignment
✓ Web Configuration Interface
✓ REST API for automation
✓ Authentication Logging
✓ Data Persistence
✓ Comprehensive Testing

SYSTEM REQUIREMENTS:
================================================================================

- Astra Linux 1.7.5 (or any Debian-based system)
- Python 3.8+
- 100MB disk space
- UDP port 1812 (RADIUS)
- TCP port 5000 (Web UI)

INSTALLATION STEPS:
================================================================================

1. Update system:
   sudo apt update && sudo apt upgrade -y

2. Install Python:
   sudo apt install -y python3 python3-pip python3-venv

3. Setup project:
   ./quickstart.sh setup

4. Run server:
   ./quickstart.sh run

5. Access web UI:
   http://localhost:5000

COMMON COMMANDS:
================================================================================

Start server:
  ./quickstart.sh run

Run tests:
  ./quickstart.sh test

View logs:
  curl http://localhost:5000/api/logs | python3 -m json.tool

List devices:
  curl http://localhost:5000/api/devices | python3 -m json.tool

List clients:
  curl http://localhost:5000/api/clients | python3 -m json.tool

List policies:
  curl http://localhost:5000/api/policies | python3 -m json.tool

TROUBLESHOOTING:
================================================================================

Port already in use:
  sudo lsof -i :1812
  sudo kill -9 <PID>

Permission denied:
  Run with sudo: sudo -E ./quickstart.sh run

Module not found:
  Activate venv: source venv/bin/activate

Can't connect to web UI:
  Check if running: ps aux | grep python3

DATA STORAGE:
================================================================================

All configuration is stored in JSON files:
  /etc/radius-server/devices.json
  /etc/radius-server/clients.json
  /etc/radius-server/policies.json
  /etc/radius-server/logs.json

These files persist across server restarts.

NEXT STEPS:
================================================================================

1. Read GETTING_STARTED.md (10 minutes)
2. Follow EXAMPLE_SETUP.md (configure your first setup)
3. Test with RADIUS client tools
4. Deploy as systemd service (see DEPLOYMENT_GUIDE.md)
5. Monitor logs and authentication events

SUPPORT:
================================================================================

For detailed help, see:
  - GETTING_STARTED.md - Beginner's guide
  - EXAMPLE_SETUP.md - Configuration examples
  - DEPLOYMENT_GUIDE.md - Production setup
  - QUICK_REFERENCE.md - Common commands
  - README.md - Full documentation

Run tests to verify installation:
  ./quickstart.sh test

================================================================================
You're ready to go! Start with: ./quickstart.sh setup
================================================================================
